{
  "name": "samples",
  "version": "2.7.1",
  "description": "A collection of Enact sample applications.",
  "author": "",
  "scripts": {
    "lint": "node scripts/lint.js",
    "bootstrap": "node scripts/bootstrap.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "license": "Apache-2.0",
  "private": true,
  "repository": "https://github.com/enactjs/samples",
  "dependencies": {
    "readdirp": "^4.1.2",
    "shelljs": "^0.10.0"
  }
}