{
  "name": "enact-all-samples",
  "version": "1.0.0",
  "description": "A general template for an Enact Moonstone application.",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "enact serve",
    "pack": "enact pack",
    "pack-p": "enact pack -p",
    "watch": "enact pack --watch",
    "clean": "enact clean",
    "lint": "enact lint .",
    "test": "enact test start --single-run --browsers PhantomJS",
    "test-json": "enact test start --single-run --browsers PhantomJS --reporters json",
    "test-watch": "enact test start --browsers PhantomJS"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": "",
  "enact": {
    "isomorphic": true,
    "ri": {
      "baseSize": 24
    }
  },
  "eslintConfig": {
    "extends": "enact"
  },
  "dependencies": {
    "@enact/core": "^2.0.0-alpha.2",
    "@enact/i18n":  "^2.0.0-alpha.2",
    "@enact/moonstone":  "^2.0.0-alpha.2",
    "@enact/spotlight":  "^2.0.0-alpha.2",
    "@enact/ui":  "^2.0.0-alpha.2",
    "@enact/webos":  "^2.0.0-alpha.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
