{
	"name": "typescript-enact-app",
	"version": "1.0.0",
	"description": "A simple App to introduce Typescript with Enact in application.",
	"author": "",
	"main": "src/index.tsx",
	"scripts": {
		"serve": "enact serve",
		"pack": "enact pack",
		"pack-p": "enact pack -p",
		"watch": "enact pack --watch",
		"clean": "enact clean",
		"lint": "enact lint --strict .",
		"license": "enact license",
		"test": "enact test",
		"test-watch": "enact test --watch"
	},
	"license": "UNLICENSED",
	"private": true,
	"repository": "",
	"enact": {
		"theme": "moonstone"
	},
	"eslintConfig": {
		"extends": "enact/strict"
	},
	"eslintIgnore": [
		"node_modules/*",
		"build/*",
		"dist/*"
	],
	"dependencies": {
		"@enact/core": "^3.0.0",
		"@enact/i18n": "^3.0.0",
		"@enact/moonstone": "^3.0.0",
		"@enact/spotlight": "^3.0.0",
		"@enact/ui": "^3.0.0",
		"@types/node": "^10.12.9",
		"@types/react": "^16.8.0",
		"@types/react-dom": "^16.0.11",
		"ilib": "^14.3.0",
		"prop-types": "^15.6.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"tslint": "^5.12.1",
		"tslint-react": "^3.6.0",
		"typescript": "^3.1.6"
	}
}
