{
  "name": "pattern-single-panel-redux",
  "version": "1.0.0",
  "description": "An Enact application demonstrating SinglePanel with Redux.",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "enact serve",
    "pack": "enact pack",
    "pack-p": "enact pack -p",
    "watch": "enact pack --watch",
    "clean": "enact clean",
    "lint": "enact lint --strict .",
    "license": "enact license",
    "test": "enact test",
    "test-watch": "enact test --watch"
  },
  "license": "Apache-2.0",
  "private": true,
  "repository": "https://github.com/enactjs/samples",
  "enact": {
    "title": "Single Panel Pattern with Redux",
    "isomorphic": true,
    "ri": {
      "baseSize": 24
    }
  },
  "dependencies": {
    "@enact/agate": "^3.1.0",
    "@enact/core": "^5.4.2",
    "@enact/i18n": "^5.4.2",
    "@enact/spotlight": "^5.4.2",
    "@enact/ui": "^5.4.2",
    "@reduxjs/toolkit": "^2.11.2",
    "ilib": "^14.21.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  }
}
