{
  "name": "pattern-locale-switching",
  "version": "1.0.0",
  "description": "An Enact application demonstrating Locale switching.",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "enact serve",
    "pack": "enact pack",
    "pack-p": "enact pack -p",
    "watch": "enact pack --watch",
    "clean": "enact clean",
    "lint": "enact lint --strict .",
    "license": "enact license",
    "test": "enact test start --single-run --browsers PhantomJS",
    "test-json": "enact test start --single-run --browsers PhantomJS --reporters json",
    "test-watch": "enact test start --browsers PhantomJS"
  },
  "license": "Apache-2.0",
  "private": true,
  "repository": "https://github.com/enactjs/samples",
  "enact": {
    "title": "Locale Switching Pattern",
    "isomorphic": true,
    "ri": {
      "baseSize": 24
    }
  },
  "eslintConfig": {
    "extends": "enact/strict"
  },
  "dependencies": {
    "@enact/core": "^2.0.0",
    "@enact/i18n": "^2.0.0",
    "@enact/moonstone": "^2.0.0",
    "@enact/spotlight": "^2.0.0",
    "@enact/ui": "^2.0.0",
    "@enact/webos": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  }
}
